DATABASE_URL="mongodb+srv://voidMain1812:voidmain1812@talkbox.2q2d1fu.mongodb.net/talk_box"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=8779b429c69e3c5b3892
GITHUB_SECRET=3209a03a1b9eaddaef22cfd4e4e503f8e7d7ffeb

GOOGLE_CLIENT_ID=706181778520-vjat5os1aiitbf7lm6p8gq51sq6c9eft.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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